basePath: /
definitions:
  model.DataItem:
    properties:
      data:
        type: string
      id:
        type: string
    type: object
  model.ResponseError:
    properties:
      error:
        type: string
    type: object
info:
  contact: {}
  description: This is a Time Event Server
  title: Swagger Time Event API
  version: "1.0"
paths:
  /api/data/{system}/{entity}:
    get:
      consumes:
      - application/json
      description: Get list of entities
      parameters:
      - description: System name
        in: path
        name: system
        required: true
        type: string
      - description: Entity name
        in: path
        name: entity
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: List of entities
          schema:
            items:
              $ref: '#/definitions/model.DataItem'
            type: array
        "500":
          description: Internal error
          schema:
            $ref: '#/definitions/model.ResponseError'
      tags:
      - Service
    post:
      consumes:
      - application/json
      description: Add entity
      parameters:
      - description: System name
        in: path
        name: system
        required: true
        type: string
      - description: Entity name
        in: path
        name: entity
        required: true
        type: string
      - description: Entity
        in: body
        name: entity
        required: true
        schema:
          $ref: '#/definitions/model.DataItem'
      produces:
      - application/json
      responses:
        "200":
          description: Entity
          schema:
            $ref: '#/definitions/model.DataItem'
        "406":
          description: Data not valid
          schema:
            $ref: '#/definitions/model.ResponseError'
        "500":
          description: Internal error
          schema:
            $ref: '#/definitions/model.ResponseError'
      tags:
      - Service
  /api/data/{system}/{entity}/{id}:
    delete:
      consumes:
      - application/json
      description: Delete entity
      parameters:
      - description: System name
        in: path
        name: system
        required: true
        type: string
      - description: Entity name
        in: path
        name: entity
        required: true
        type: string
      - description: Entity id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: ""
        "500":
          description: Internal error
          schema:
            $ref: '#/definitions/model.ResponseError'
      tags:
      - Service
    get:
      consumes:
      - application/json
      description: Get entity by id
      parameters:
      - description: System name
        in: path
        name: system
        required: true
        type: string
      - description: Entity name
        in: path
        name: entity
        required: true
        type: string
      - description: Entity id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Entity
          schema:
            $ref: '#/definitions/model.DataItem'
        "404":
          description: Entity not found
          schema:
            $ref: '#/definitions/model.ResponseError'
        "500":
          description: Internal error
          schema:
            $ref: '#/definitions/model.ResponseError'
      tags:
      - Service
    put:
      consumes:
      - application/json
      description: Update entity
      parameters:
      - description: System name
        in: path
        name: system
        required: true
        type: string
      - description: Entity name
        in: path
        name: entity
        required: true
        type: string
      - description: Entity id
        in: path
        name: id
        required: true
        type: string
      - description: Entity
        in: body
        name: entity
        required: true
        schema:
          $ref: '#/definitions/model.DataItem'
      produces:
      - application/json
      responses:
        "200":
          description: Entity
          schema:
            $ref: '#/definitions/model.DataItem'
        "404":
          description: Entity not found
          schema:
            $ref: '#/definitions/model.ResponseError'
        "406":
          description: Data not valid
          schema:
            $ref: '#/definitions/model.ResponseError'
        "500":
          description: Internal error
          schema:
            $ref: '#/definitions/model.ResponseError'
      tags:
      - Service
swagger: "2.0"
